<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>

<link href="css/main.css" type="text/css" rel="stylesheet"/>

<style>
body{
	background-image:url("images/tian3.jpg");
}
a:hover{
    background-color:PaleTurquoise;
    color:#FFC;
}
div#picture{
	width:500px;
	height:500px;
	margin:50px auto;
	background:url("images/rabbit.jpg") no-repeat center;
	border-radius:50%;
}
div#picture a#picture{
	visibility:hidden;
	display:block;
	width:500px;
	height:500px;
	background-image:url("images/touxiang.jpg");
	color:#B6E9FA;
	font-size:50px;
	border-radius:50%;
	text-decoration:none;
}
a#picture p{
    text-align:center;
	line-height:500px;
}
div#picture:hover a#picture{
	visibility:visible;
}
div.daohang{
	background:url("images/touxiang.jpg") no-repeat center;
	width:500px;
	height:50px;
	margin:auto;
	border-radius:15px;
}

.normal:hover{
	background-image:url("images/sky.jpg");
	border-radius:15px;
}
a.normal{
	display:block;
	float:left;
	width:100px;
	height:50px;
	line-height:50px;
	text-align:center;
	font-size:25px;
	color:#FFF;
	text-decoration:none;
	font-family:"方正舒体","隶书";
}
#container{
	background:url("images/tian2.jpg");
}
.nav{
	background:url("images/touxiang.jpg");
    height:55px;
	line-height:55px;
	border-radius:15px;
	text-align；:center;
}
h2{
	color:white;
	font-family:"方正舒体";
}
h1,h3{
	color:#B6E9FA;
	font-family:"方正舒体";
	text-weight:normal;
}
</style>

</head>

<body bgcolor= "Cyan">
<div id="container">

<div class="nav"><h1><big><big><big>欢迎光临我的个人网站！——首页</big></big></big></h1></div>

<br/><br/>

<div class="daohang">
<a href="about.html" class="normal">关于我</a>
<a href="diary.html" class="normal">日志</a>
<a href="works.html" class="normal">作品</a>
<a href="photo.html" class="normal">相册</a>
<a href="contact.html" class="normal">联系</a>
</div>

</br>

<center>
<div class="nabla"></div>
</center>

<center>
<p align="center"><h1><big><big><b>&nbsp;&nbsp;基&nbsp;本&nbsp;信&nbsp;息:</b></big></big></h1>
<h2><big><b>&nbsp;院&nbsp;系:</b></big></h2><h3>媒体工程学院</h3>
<h2><big><b>&nbsp;班&nbsp;级:</b></big></h2><h3>19软工2班</h3>
<h2><big><b>&nbsp;学&nbsp;号:</b></big></h2><h3>190808210</h3>
<h2><big><b>&nbsp;姓&nbsp;名:</b></big></h2><h3>邵明蕊</h3>
<h2><big><b>&nbsp;籍&nbsp;贯:</b></big></h2><h3>内蒙古呼伦贝尔</h3>
<h2><big><b>&nbsp;爱&nbsp;好：</b></big></h2><h3>听音乐</h3></p>
</center>

</br></br>

<div id="picture">
<a href="#" id="picture">
<p>RABBIT</p>
</a>
</div>

</br></br>

<center>
<video src="rsc/iwlyg.mp4" controls width="500" height="300">
                您的浏览器不支持video标签。
</video>
</center>
</div>

<p class="copyright">&copy;All Right Reserved.</p>

</body>
</html>