<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
<style>
div#dmk{
	position:relative;
	margin:80px auto;
	width:700px;
	height:438px;
	background-color:#3FF;
	background:url('images/dmk.jpg')no-repeat center;
	box-shadow:0px 0px 50px 50px #abcdef;
}
.left,.right{
	position:absolute;
	width:55px;
	height:70px;
	background-image:url("images/pics3.png");
}
.left{
	left:5px;
	top:200px;
	background-position:0px -80px;
}
.right{
	right:5px;
	top:200px;
	background-position:0px -153px;
}
.left:hover,.right:hover{
	background-color:rgba(0,0,0,0.5);
}
.foot{
	position:absolute;
	left:330px;
	bottom:-15px;
	width:50px;
	margin-bottom:-15px;
}
.dot1,.dot2{
	float:left;
	width:9px;
	height:10px;
	background-image:url("images/pics3.png");
	margin-right:2px;
}
.dot1{
	background-position:-44px 0px;
}
.dot2{
	background-position:-35px 0px;
}
</style>
</head>

<body bgcolor= "Cyan">
<div id="container">

<div class="nav">
<h1><big><big><b>欢迎光临我的个人网站！——相册</b></big></big></h1>
</div>

</br></br>

<div id="dmk">
<a href="#"><div class="left"></div></a>
<a href="#"><div class="right"></div></a>
    <div class="foot">
        <a href="#"><div class="dot1"></div></a>
        <a href="#"><div class="dot2"></div></a>
        <a href="#"><div class="dot2"></div></a>
        <a href="#"><div class="dot2"></div></a>
    </div>   
</div>

</div>

<p class="copyright">&copy;All Right Reserved.</p>

</body>
</html>