<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
<style>
	ul#works{
		width:1220px;
		height:220px;
		margin:100px auto;
	}
	#works li{
		display:inline-block;
		width:200px;
		height:222px;
		padding-top:40px;
		padding-left:40px;
		background-color:#FFF;
	}
	ul#map{
		width:220px;
		height:40px;
		margin:50px auto;
	}
	#map li{
		display:inline-block;
		width:40px;
		height:40px;
		margin-bottom:5px;
		background-image:url('images/bg.png');
	}
	li.first{
		background-position:-80px 0;
	}
	li.second{
		background-position:0 -120px;
	}
	li.third{
		background-position:-80px -200px;
	}
	li.fourth{
		background-position:-80px -40px;
	}
	li.fifth{
		background-position:-80px -280px;
	}
	ul#three{
		width:1800px;
		height:220px;
		margin:100px auto;
	}
	#three li{
		display:inline-block;
		width:250px;
		height:190px;
		padding-right:10px;
		padding-left:10px;
		padding-top:10px;
		padding-bottom:255px;
		background-color:LightCyan;
	}
	h3 p{
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		line-height:32px;
	}
	h3 a{
		font-size:14px;
		color:#666;
	}
	span{
		color:#FF5584;
	}
	#container{
		width:1500px;
		height:1500px;
		margin-left:150px;
	}
</style>
</head>

<body bgcolor= "Cyan">
<div id="container">
<div class="nav"><h1><big><big><b>欢迎光临我的个人网站！——作品</b></big></big></h1></div>
<br/><br/>

<h2><big>Part 1</big></h2>
<ul id="works">
<li>
直插云霄的塔
<img src="images/ta1.jpg" alt="ta1"/>
</li>
<li>
绿叶的絮语
<img src="images/ye1.jpg" alt="ye1"/>
</li>
<li>
夜晚的浙传
<img src="images/lou.jpg" alt="lou"/>
</li>
<li>
黄昏的竹林
<img src="images/lu.jpg" alt="lu"/>
</li>
<li>
油画般的天空
<img src="images/tian.jpg" alt="tian"/>
</li>
</ul>

<h2><big>Part 2</big></h2>
<ul id="map">
<li class='first'></li>
<li class='second'></li>
<li class='third'></li>
<li class='fourth'></li>
<li class='fifth'></li>
</ul>

<h2><big>Part 3</big></h2>
<ul id="three">
<li class="first">
<img src="images/pic1.jpg" alt="pic1"/>
<h3>
  <a herf="">动画便利店X果壳网《西门子洗碗机》by</a>
</h3>
<p class='movie'><span>原创作品</span> - 影视 - Motion Graphic</p>
<p>2小时前上传</p>
<p class='hot'>
  <span>1284</span>
  人气/<span>11</span>
  评论/<span>47</span>
  推荐
</p>
<img src="images/play.png" alt="play">
</li>
<li>
<img src="images/pic2.gif" alt="pic2"/>
<h3>
  <a herf="">动画便利店X视知《到底工资怎么发》by</a>
</h3>
<p class='movie'><span>原创作品</span> - 影视 - Motion Graphic</p>
<p>3小时前上传</p>
<p class='hot'>
  <span>1569</span>
  人气/<span>50</span>
  评论/<span>125</span>
  推荐
</p>
<img src="images/play.png" alt="play"></li>
<li>
<img src="images/pic3.png" alt="pic3"/>
<h3>
  <a herf="">动画便利店《小卖铺的隐藏杀机》by王一然</a>
</h3>
<p class='movie'><span>原创作品</span> - 影视 - 交互式课件</p>
<p>2小时前上传</p>
<p class='hot'>
  <span>879</span>
  人气/<span>40</span>
  评论/<span>98</span>
  推荐
</p>
<img src="images/play.png" alt="play"></li>
<li>
<img src="images/pic4.png" alt="pic4"/>
<h3>
  <a herf="">动画便利店《关于地震安全教育那些事》by</a>
</h3>
<p class='movie'><span>原创作品</span> - 影视 - 交互式课件</p>
<p>1小时前上传</p>
<p class='hot'>
  <span>678</span>
  人气/<span>30</span>
  评论/<span>67</span>
  推荐
</p>
<img src="images/play.png" alt="play">
</li>
</ul>

</div>

</br></br></br></br></br></br>
<p class="copyright">&copy;All Right Reserved.</p>

</body>
</html>