﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
</head>

<body bgcolor= "Cyan">
<div id="container">
<div class="nav"><h1><big><big><b>欢迎光临我的个人网站！——关于我</b></big></big></h1></div>
<br/><br/>
<p id="p2">
<ul class="ul">
<li><h3><b>&nbsp;&nbsp;出&nbsp;生&nbsp;地：</b></h3><h4>内蒙古呼伦贝尔</h4></li></ul>
</br>
<ul class="ul"><li><h3><b>&nbsp;&nbsp;出&nbsp;生&nbsp;年&nbsp;月：</b></h3><h4>2000年4月</h4></li></ul>
</br>
<ul class="ul"><li><h3><b>&nbsp;&nbsp;本&nbsp;科&nbsp;入&nbsp;学&nbsp;年&nbsp;月：</b></h3><h4>2019年9月</h4></li></ul>
</br>
<ul class="ul"><li><h3><b>&nbsp;&nbsp;本&nbsp;科&nbsp;就&nbsp;读：</b></h3><h4>浙江传媒学院</h4></li></ul>
</br>
<ul class="ul"><li><h3><b>&nbsp;&nbsp;专&nbsp;业：</b></h3><h4>软件工程</h4></li>
</ul>
</br></br>
</p>

<center><img src="images/rabbit.jpg" alt="rabbit" align="bottom" width="400" height="400"></center></p>
</div>

<p class="copyright">&copy;All Right Reserved.</p>
</body>
</html>


