﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
</head>

<body bgcolor= "Cyan">
<div id="container">

<div class="nav">
<h1><big><big><b>欢迎光临我的个人网站！——联系<b></big></big></h1>
</div>
</br></br></br>
<center>
<h2><big><b>QQ:1416972175</b></big></h2>
</br>
<h2><big><b>邮箱：hunnan@qq.com</b></big></h2>
</br>
<img src="images/rabbit.jpg" alt="rabbit" align="middle" width="400" height="400">
</center>
</div>

<p class="copyright">&copy;All Right Reserved.</p>
</body>
</html>