<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy6-1</title>
<style>
	body{
		margin:0;
		padding:0;
	}	
	body{
		background:url("images/weixin.png") no-repeat 160px 16px,url("images/topbg.jpg") repeat-x;
	}
	#nav{
		width:835px;
		height:70px;
		margin-left:320px;
	}
	a{
		display:block;
		float:left;
		margin-top:23px;
		width:102px;
		height:33px;
		line-height:33px;
		text-align:center;
		font-size:12px;
		color:#FFF;
		text-decoration:none;
	}
	#index{
		background-image:url("images/btn2.png");
	}
	.normal:hover{
		background-image:url("images/btn2.png");
	}
</style>
</head>

<body>
<div id="nav">
<a href="#" id="index">首页</a>
<a href="#" class="normal">帮助</a>
<a href="#" class="normal">公众</a>
<a href="#" class="normal">微信</a>
<a href="#" class="normal">支付</a>
<a href="#" class="normal">网页版</a>
<a href="#" class="normal">表情</a>
<a href="#" class="normal">广告</a>
</div>
</body>
</html>
